{
  "mcpServers": {
    "instagram-silver-tier": {
      "type": "stdio",
      "command": "C:/Users/HP/AppData/Local/Programs/Python/Python313/python.exe",
      "args": [
        "C:/projects/ai_employee/bronze/instagram_mcp_server.py",
        "C:/projects/ai_employee/bronze"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}